<nav class="nav nav-mobile">
    <div class="wrapper">
        <a href="#" class="nav__icon">
            <i class="fa-solid fa-house"></i>
            <!-- <p>FRubinowicz.com</p> -->
        </a>
        <button class="burgerBtn">
            <div></div>
        </button>
        <div class="nav__sidebar">
            <ul class="nav__items">
                <li><a href="#" class="nav__item">O mnie</a></li>
                <li class="nav__drop-down">
                    <p class="nav__drop-down-label">Linki</p>
                    <img src="./dist/img/caret-down.svg" alt="carot icon" class="nav__drop-down-icon">
                    <ul class="nav__drop-down__list">
                        <li><a href="#" class="nav__drop-down-item">Github</a></li>
                        <li><a href="#" class="nav__drop-down-item">codePen</a></li>
                        <li><a href="#" class="nav__drop-down-item">Instagram</a></li>
                    </ul>
                </li>
                <li><a href="#" class="nav__item">Kontakt</a></li>
            </ul>
            <div class="nav__appearance">
                <p class="nav__appearance-label">Widok (Appearance)</p>
                <button class="nav__appearance-toggle">
                    <i class="fa-solid fa-moon fa-sm" style="color: #fff;"></i>
                    <i class="fa-solid fa-sun fa-sm" style="color: #3d3d3d;"></i>
                </button>
            </div>
        </div>
    </div>

</nav>

<!-- <nav class="nav">
    <ul class="nav__links">
        <li class="nav__link">Link nr. 1</li>
        <li class="nav__link">Link nr. 2</li>
        <li class="nav__link">Link nr. 3</li>
        <li class="nav__link">Link nr. 4</li>
        <li class="nav__link">Link nr. 5</li>
    </ul>
</nav> -->